<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="DetailViewModel"
            type="com.pmirkelam.wowchars.ui.detail.DetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/items_margin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            android:weightSum="5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                bind:imageUrl="@{DetailViewModel.selectedChar.img}"
                tools:src="@drawable/no_img"
                android:layout_weight="2"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:padding="@dimen/layout_padding"
                android:orientation="vertical">
                <include
                    android:id="@+id/player_class_pr"
                    layout="@layout/item_char_property"
                    bind:key="@{@string/player_class}"
                    bind:value="@{DetailViewModel.selectedChar.playerClass}"/>
                <include
                    android:id="@+id/rarity_p"
                    layout="@layout/item_char_property"
                    bind:key="@{@string/rarity}"
                    bind:value="@{DetailViewModel.selectedChar.rarity}"/>

                <include
                    android:id="@+id/type_p"
                    layout="@layout/item_char_property"
                    bind:key="@{@string/type}"
                    bind:value="@{DetailViewModel.selectedChar.type}"/>

                <include
                    android:id="@+id/cost_p"
                    layout="@layout/item_char_property"
                    bind:key="@{@string/cost}"
                    bind:value="@{DetailViewModel.selectedChar.cost}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_padding"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/attack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{@string/generic_prop(DetailViewModel.selectedChar.attack, @string/attack)}"
                        tools:text="@string/attack"/>

                    <TextView
                        android:id="@+id/health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{@string/generic_prop(DetailViewModel.selectedChar.health, @string/health)}"
                        tools:text="@string/health"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/items_margin"
            android:padding="@dimen/layout_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/description"
                tools:text="@string/description"/>
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{DetailViewModel.selectedChar.text}"
                tools:text="@string/example_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/flavor"
                tools:text="@string/flavor"/>
            <TextView
                android:id="@+id/flavor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{DetailViewModel.selectedChar.flavor}"
                tools:text="@string/example_text"/>

        </LinearLayout>

    </LinearLayout>

</layout>