<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="FilterViewModel"
            type="com.pmirkelam.wowchars.ui.filter.FilterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/filter_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_filter"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:entries="@array/classes"
                app:onItemSelect="@{1}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/recycler_view_filter"/>
        </Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_filter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="false"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/nav_view"
            app:layout_constraintTop_toBottomOf="@+id/filter_toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
