<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="SearchViewModel"
            type="com.pmirkelam.wowchars.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_search"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:onTextChanged="@{SearchViewModel::onTextChanged}"
                android:drawableStart="@drawable/ic_search"
                android:hint="@string/search_cards"/>
        </Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/nav_view"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
